<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport-extra" content="width=device-width,initial-scale=1,min-width=460">
	<!-- Include Handlebars from a CDN -->
	<script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
	<link href="dist/output.css" rel="stylesheet">
	<script src="dist/main.js"></script>
	<script src="src/cards.js"></script>
	<title>Nevatrip</title>
</head>
<body>
<main id="main">
	<!--<section class="my-container rounded-3xl flex flex-col md:flex-row border border-grey my-16">
		<article class="relative lg:w-2/5 md:w-1/2 bg-[url('/src/images/river.png')] rounded-t-3xl h-56 md:h-auto
						md:rounded-l-3xl md:rounded-tr-none bg-center bg-cover">
			<span class="absolute py-3 px-9 uppercase font-semibold bg-sky-blue top-8 text-white">Новинка</span>
		</article>
		<article class="lg:w-3/5 md:w-1/2 py-5 px-4">
			<h1 class="py-1.5">
				Обзорная экскурсия по&nbsp;рекам и&nbsp;каналам с&nbsp;остановками Hop on&nbsp;Hop Off&nbsp;2020
			</h1>
			<span class="text-xs md:text-sm before:align-bottom py-1.5 text-light-grey before:pr-1.5
						 before:content-[url('/src/images/clock.svg')]">
				2&nbsp;часа
			</span>
			<ul class="px-4">
				<li class="pl-4 py-1.5 text-sm md:text-lg marker:content-[url('/src/images/marker.svg')]">
					Билет на&nbsp;целый день
				</li>
				<li class="pl-4 py-1.5 text-sm md:text-lg marker:content-[url('/src/images/marker.svg')]">
					Неограниченное число катаний
				</li>
				<li class="pl-4 py-1.5 text-sm md:text-lg marker:content-[url('/src/images/marker.svg')]">
					6 остановок у&nbsp;главных достопримечательностей
				</li>
				<li class="pl-4 py-1.5 pb-4 text-sm md:text-lg marker:content-[url('/src/images/marker.svg')]">
					Ближайший рейс сегодня
					<span class="rounded-xl px-4 py-1 bg-light-blue">9:00</span>
					<span class="rounded-xl px-4 py-1 text-white bg-blue shadow-[0_2px_4px_rgba(0,0,0,0.25)]">12:00</span>
					<span class="rounded-xl px-4 py-1 bg-light-blue">15:00</span>
				</li>
			</ul>
			<div class="flex flex-row items-center">
				<div class="pr-3">
					<p class="text-4xl">900&nbsp;&#8381;</p>
					<span class="text-sm ">1200&nbsp;&#8381; на&nbsp;причале</span>
				</div>
				<div>
					<a href="#" class="block px-11 py-3.5 rounded-3xl text-lg bg-yellow hover:bg-dark-yellow">
						Подробнее
					</a>
				</div>
			</div>
		</article>
	</section>-->
</main>
<script src="src/script.js"></script>
</body>
</html>